# LeakageDetector

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantz_it/rfanalyzer/: AnalyzerProcessingLoop.java  AnalyzerSurface.java  MainActivity.java  MyLocatoinProxy.java
gradle/wrapper/: gradle-wrapper.properties
