apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.mantz_it.rfanalyzer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1303
        versionName "1.13"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix "-super-release"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':hackrf_android')
    implementation 'com.android.support:appcompat-v7:23.3.0'
}

android {
    lintOptions {
        abortOnError false
    }
}
